[pytest]
markers =
    regression: marks tests as part of the regression suite
    smoke: marks tests as part of the smoke suite
    integration: marks tests as part of the integration suite
    unit: marks tests as part of the unit suite
    login: marks tests that involve user login
    serial